{
  "name": "rgb-admin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:sync": "prisma db pull && prisma generate && node scripts/generate-date-only-fields.mjs",
    "verify:data-layer": "tsc src/lib/db.ts --outDir .verify-build --module commonjs --target es2022 --moduleResolution node --skipLibCheck --esModuleInterop && node scripts/verify-data-layer.mjs",
    "smoke": "node scripts/smoke-test.mjs",
    "audit:tenant": "node scripts/audit-tenant-scope.mjs",
    "scratch:push": "prisma db push --schema prisma/schema.prisma --skip-generate --accept-data-loss",
    "scratch:seed": "node scripts/seed-scratch.mjs",
    "dev:scratch": "next dev -p 3012",
    "test:write": "node scripts/seed-scratch.mjs && node scripts/write-path-tests.mjs",
    "test:write:plans": "node scripts/seed-scratch.mjs && node scripts/write-path-weekly-plans.mjs"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@supabase/supabase-js": "^2.49.1",
    "@types/nodemailer": "^7.0.11",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "exceljs": "^4.4.0",
    "next": "^14.2.35",
    "nodemailer": "^8.0.2",
    "prisma": "^7.10.0",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.7.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
